trunk/projects/org.activebpel.rt.bpel.server/src/org/activebpel/rt/bpel/server/deploy/catalog.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://schemas.active-endpoints.com/catalog/2006/07/catalog.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   targetNamespace="http://schemas.active-endpoints.com/catalog/2006/07/catalog.xsd" elementFormDefault="qualified">
   <xs:element name="catalog" type="tns:CatalogType"/>
   <xs:complexType name="CatalogType">
      <xs:sequence>
	      <xs:choice minOccurs="0" maxOccurs="unbounded">
	         <xs:element name="otherEntry" type="tns:OtherEntryType"/>
	         <xs:element name="schemaEntry" type="tns:BaseCatalogEntryType"/>
	         <xs:element name="wsdlEntry" type="tns:BaseCatalogEntryType"/>
	      </xs:choice>
      </xs:sequence>
      <xs:attribute name="replace.existing" type="xs:boolean" use="optional"/>
   </xs:complexType>
   <xs:complexType name="BaseCatalogEntryType">
      <xs:attribute name="location" type="xs:string" use="required"/>
      <xs:attribute name="classpath" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="OtherEntryType" >
      <xs:complexContent>
	      <xs:extension base="tns:BaseCatalogEntryType">
		      <xs:attribute name="typeURI" type="xs:anyURI" use="required"/>
	      </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
