projects/org.activebpel.rt.bpel.server/src/org/activebpel/rt/bpel/server/deploy/pdd_pre_1_0.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.active-endpoints.com/schemas/deploy/pdd.xsd"
    xmlns:tns="http://www.active-endpoints.com/schemas/deploy/pdd.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <!-- =================================================== -->
   <!-- Define some simple types to be used by the schema.  -->
   <!-- =================================================== -->

   <!-- Simple enumeration type for the Partner Role endpoint reference. -->
   <xs:simpleType name="partnerRoleEndpointReferenceType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="static" />
         <xs:enumeration value="dynamic" />
         <xs:enumeration value="invoker" />
         <xs:enumeration value="principal" />
      </xs:restriction>
   </xs:simpleType>

   <!-- Simple enumeration type for the My Role binding. -->
   <xs:simpleType name="myRoleBindingType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="RPC" />
         <xs:enumeration value="MSG" />
      </xs:restriction>
   </xs:simpleType>

   <!-- Simple enumeration type for oldVersionAction value. -->
   <xs:simpleType name="oldVersionActionType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="terminate" />
         <xs:enumeration value="maintain" />
         <xs:enumeration value="migrate" />
      </xs:restriction>
   </xs:simpleType>
   
   <!-- Simple enumeration type for deployment-action value. -->
   <xs:simpleType name="versionAttributeType">
      <xs:restriction base="xs:float">
		<xs:pattern value="[0-9]+(\.[0-9]{1,2})?" />
      </xs:restriction>
   </xs:simpleType>

   <!-- =================================================== -->
   <!-- Define some complex types to be used by the schema. -->
   <!-- =================================================== -->

   <!-- Partner Role -->
   <xs:complexType name="partnerRoleType">
      <xs:sequence>
         <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" namespace="##any" />
      </xs:sequence>
      <xs:attribute name="endpointReference" type="tns:partnerRoleEndpointReferenceType" use="required" />
   </xs:complexType>

   <!-- My Role -->
   <xs:complexType name="myRoleType">
      <xs:attribute name="service" type="xs:string" use="required" />
      <xs:attribute name="allowedRoles" type="xs:string" use="optional" />
      <xs:attribute name="binding" type="tns:myRoleBindingType" use="required" />
   </xs:complexType>

   <!-- Partner Link -->
   <xs:complexType name="partnerLinkType">
      <xs:sequence minOccurs="1" maxOccurs="1">
         <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element name="partnerRole" type="tns:partnerRoleType" />
         </xs:sequence>
         <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element name="myRole" type="tns:myRoleType" />
         </xs:sequence>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
   </xs:complexType>

   <!-- WSDL Reference -->
   <xs:complexType name="wsdlType">
      <xs:attribute name="namespace" type="xs:string" use="required" />
      <xs:attribute name="location" type="xs:string" use="required" />
   </xs:complexType>


   <!-- =================================================== -->
   <!-- The definition (uses the above declared types).     -->
   <!-- =================================================== -->

   <xs:element name="process">
      <xs:complexType>
         <xs:sequence>
            <!-- optional versioning information -->
            <xs:sequence minOccurs="0" maxOccurs="1">
	           <xs:element name="version">
	              <xs:complexType>
	                 <xs:sequence minOccurs="1" maxOccurs="1" >
	                    <xs:element name="effectiveDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
	                    <xs:element name="expirationDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
	                    <xs:element name="oldVersionAction" type="tns:oldVersionActionType"/>
	                 </xs:sequence>
	  		         <xs:attribute name="id" type="tns:versionAttributeType" use="required" />
	              </xs:complexType>
	           </xs:element>
	        </xs:sequence>
            <!-- Must have one "partnerLinks" element. -->
	        <xs:sequence minOccurs="1" maxOccurs="1">
	           <xs:element name="partnerLinks">
	              <xs:complexType>
                     <!-- Must have at least one "partnerLink" element. -->
	                 <xs:sequence minOccurs="1" maxOccurs="unbounded" >
	                    <xs:element name="partnerLink" type="tns:partnerLinkType" />
	                 </xs:sequence>
	              </xs:complexType>
	           </xs:element>
	        </xs:sequence>
            <!-- Must have at most one "wsdlReferences" element. -->
	        <xs:sequence minOccurs="0" maxOccurs="1">
	           <xs:element name="wsdlReferences">
	              <xs:complexType>
                     <!-- Must have at least one "wsdl" element. -->
	                 <xs:sequence minOccurs="1" maxOccurs="unbounded" >
	                    <xs:element name="wsdl" type="tns:wsdlType" />
	                 </xs:sequence>
	              </xs:complexType>
	           </xs:element>
	        </xs:sequence>
         </xs:sequence>
         <xs:attribute name="name" type="xs:QName" use="required" />
         <xs:attribute name="location" type="xs:string" use="required" />
      </xs:complexType>
   </xs:element>
</xs:schema>
